version: '3.8'

services:
  laravel:
    image: bitnami/laravel:10
    ports:
      - "8000:8000"
    volumes:
      - ./apps/laravel:/app
    working_dir: /app
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
    command: bash -c "composer install && php artisan key:generate && php artisan serve --host 0.0.0.0 --port 8000"
